<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I'D_card</title>
    <style>
      .md {
        border: 3px solid black;
        height: 390px;
        width: 310px;
        background-color:orangered;
        margin-left:580px;
        margin-top:250px;
      }
      .item1 {
        background-color:lightgreen;
        height: 80px;
        width:30px;
        border: 3px solid black;
        height: 140px;
        padding-bottom: 170px;
        width: 300px;
        border-top-left-radius: 30px;
        border: 3px soild black;
        margin-top:5px;
        margin-left:10px;
        text-align:center;
      }
      img{
        margin-top:30px;
        height:50%;
        width: 20%;
        margin-left:50px;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <div class="md">
        <h1>HENAVI TECH INFO</h1>
      <div class="item1">
        <img src="./ORGINAL PIC.jpg">
        <h4 style="color:blue">NAME:CHEVURI KRANTHI KUMAR</h4>
        <h4 style="color:brown">I'D:852084</h4>
        <h4 style="color:red">FATHER'S:CH.SubbaRao</h4>
        <h4 style="color:darkred">Mobile no:8520847128</h4>
      </div>
    </div>
  </body>
</html>
